# SecureConversation

./: .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  CHANGELOG.md  Dockerfile  README.md  build-with-docker  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
.github/workflow/: feature.yaml  master.yaml
art/: render.rb
colorpicker/: build.gradle
conversations/: build.gradle  proguard-rules.pro
conversations/src/androidTest/java/eu/siacs/conversations/: ExampleInstrumentedTest.java
conversations/src/main/java/eu/siacs/conversations/crypto/sasl/: Tokenizer.java
conversations/src/main/java/eu/siacs/conversations/entities/: Account.java  Contact.java
conversations/src/main/java/eu/siacs/conversations/parser/: PresenceParser.java
conversations/src/main/java/eu/siacs/conversations/persistance/: DatabaseBackend.java  FileBackend.java
conversations/src/main/java/eu/siacs/conversations/services/: MessageArchiveService.java  NotificationService.java
conversations/src/main/java/eu/siacs/conversations/ui/: ConferenceDetailsActivity.java  ContactDetailsActivity.java  ConversationFragment.java  EditAccountActivity.java  EnterJidDialog.java  ManageAccountActivity.java  StartConversationActivity.java  XmppActivity.java
conversations/src/main/java/eu/siacs/conversations/ui/adapter/: MessageAdapter.java
conversations/src/main/java/eu/siacs/conversations/ui/forms/: FormFieldFactory.java
conversations/src/main/java/eu/siacs/conversations/ui/widget/: Switch.java
conversations/src/main/java/eu/siacs/conversations/utils/: MimeUtils.java  SSLSocketHelper.java  UIHelper.java
conversations/src/main/java/eu/siacs/conversations/xml/: XmlReader.java
conversations/src/main/java/eu/siacs/conversations/xmpp/: XmppConnection.java
conversations/src/test/java/eu/siacs/conversations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/ColorPickerPreference/: build.gradle
libs/MemorizingTrustManager/: build.gradle
libs/MemorizingTrustManager/res/values/: themes.xml
libs/libnetcipher/: build.gradle
libs/xmpp-addr/: build.gradle
res/drawable/: es_slidingpane_shadow_dark.xml  message_border_dark.xml
res/layout/: account_row.xml  activity_contact_details.xml  activity_muc_details.xml  activity_new_conversation.xml  contact.xml  contact_key.xml  conversation_list_row.xml  edit_contact_name.xml  fragment_conversation.xml  message_received.xml  message_recieved.xml  message_sent.xml
res/layout-sw360dp/: fragment_conversations_overview.xml
res/layout-sw384dp/: fragment_conversations_overview.xml
res/layout-sw600dp/: fragment_conversations_overview.xml
res/layout-sw720dp/: fragment_conversations_overview.xml
res/menu/: contact_details.xml  conversations.xml  manageaccounts.xml  manageaccounts_context.xml  mucadmin_context.xml  newconversation_context.xml  start_conversation.xml
res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-eu/: strings.xml
res/values-fr/: strings.xml
res/values-gl/: strings.xml
res/values-it/: arrays.xml  strings.xml
res/values-iw/: strings.xml
res/values-nl/: strings.xml
res/values-ru/: strings.xml
res/values-sv/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: preferences.xml
src/conversations/res/menu/: welcome_menu.xml
src/conversations/res/values/: strings.xml
src/conversations/res/values-ru/: strings.xml
src/debug/res/values/: strings.xml
src/eu/siacs/conversations/: Config.java
src/main/: AndroidManifest.xml
src/main/res/animator/: fade_in.xml  fade_right_in.xml  fade_right_out.xml
src/main/res/drawable/: background.xml  background_contact_first.xml  background_contact_first_dark.xml  background_contact_last.xml  background_contact_last_dark.xml  background_contact_normal.xml  background_contact_normal_dark.xml  background_contact_only_one.xml  background_contact_only_one_dark.xml  circle_shape.xml  highlight_toggle.xml  ic_arrow_back_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_photo_black_24dp.xml  ic_replay_black_24dp.xml  scroll_thumb.xml  scroll_track.xml
src/main/res/layout/: account_row.xml  actionview_search.xml  actionview_search_history.xml  activity_about.xml  activity_camera.xml  activity_change_password.xml  activity_choose_contact.xml  activity_contact_details.xml  activity_edit_account.xml  activity_image_confirmation.xml  activity_manage_accounts.xml  activity_muc_details.xml  activity_publish_profile_picture.xml  activity_recording.xml  activity_rtp_session.xml  activity_scan.xml  activity_search.xml  activity_share_location.xml  activity_show_location.xml  activity_solid_color.xml  activity_start_conversation.xml  activity_trust_keys.xml  activity_verify_otr.xml  button_invite.xml  conference_details_contact.xml  conference_details_header.xml  contact.xml  conversation_list_row.xml  create_conference_dialog.xml  create_public_channel_dialog.xml  default_toolbar.xml  dialog_join_conference.xml  dialog_topic.xml  enter_jid_dialog.xml  enter_jid_dialog_gateway_list_item.xml  fragment_conversation.xml  fragment_conversation_wallpaper_bottom_sheet.xml  fragment_conversations_overview.xml  keyword.xml  magic_create.xml  (+12 more)
src/main/res/layout-land/: activity_contact_details.xml
src/main/res/layout-w945dp/: fragment_conversations_overview.xml
src/main/res/menu/: activity_conversations.xml  activity_scan.xml  attachment_choices.xml  background_color_choice.xml  choose_contact.xml  contact_details.xml  conversations.xml  conversations_context.xml  editaccount.xml  encryption_choices.xml  fragment_conversation.xml  manageaccounts.xml  manageaccounts_context.xml  menu_share_location.xml  menu_show_location.xml  message_context.xml  muc_details.xml  muc_details_context.xml  omemo_key_context.xml  publish_avatar.xml  start_conversation.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-bg/: strings.xml
src/main/res/values-ca/: strings.xml
(+300 files in other folders)
