<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/background_color_grey"
            android:title="@string/background_grey"/>
        <item
            android:id="@+id/background_color_red"
            android:title="@string/background_red"/>
        <item
            android:id="@+id/background_color_blue"
            android:title="@string/background_blue"/>
    </group>

</menu>